# Java-Spring-Shop

./: pom.xml
src/main/java/com/example/Java_Spring/: HelloController.java  JavaSpringApplication.java
src/main/java/com/example/Java_Spring/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/Java_Spring/controller/: UserController.java
src/main/java/com/example/Java_Spring/controller/Admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/Java_Spring/controller/Auth/: AuthController.java
src/main/java/com/example/Java_Spring/controller/Client/: HomePageController.java  ItemController.java
src/main/java/com/example/Java_Spring/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/Java_Spring/domain/DTO/: RegisterDTO.java
src/main/java/com/example/Java_Spring/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/Java_Spring/service/: CustomUserDetailsService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/Java_Spring/service/validator/: EmailChecked.java  EmailValidator.java  RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/example/Java_Spring/services/: MyService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/webapp/WEB-INF/view/: Home.jsp
src/main/webapp/WEB-INF/view/Admin/Dashboard/: Show.jsp
src/main/webapp/WEB-INF/view/Admin/Layout/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/view/Admin/Order/: Show.jsp
src/main/webapp/WEB-INF/view/Admin/Product/: Create.jsp  Delete.jsp  Detail.jsp  Show.jsp  Update.jsp
src/main/webapp/WEB-INF/view/Admin/User/: Create.jsp  Delete.jsp  Detail.jsp  Home.jsp  Show.jsp  Update.jsp
src/main/webapp/WEB-INF/view/Client/Auth/: Login.jsp  Register.jsp
src/main/webapp/WEB-INF/view/Client/HomePage/: Show.jsp
src/main/webapp/WEB-INF/view/Client/Layout/: Banner.jsp  Feature.jsp  Footer.jsp  Header.jsp  Spinner.jsp
src/main/webapp/WEB-INF/view/Client/Product/: Detail.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: demo.css
